Options +MultiViews
RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{HTTP_HOST} ^www\.agenciaspeixoto\.com.br [NC]
RewriteRule ^(.*)$ http://agenciaspeixoto.com/$1 [L,R=301]
RewriteRule ^([^\.]+)$ $1.php [NC,L]
RewriteCond %{HTTP_HOST} !^www.agenciaspeixoto.com.br$ [NC]
RewriteCond %{HTTP_HOST} ^149\.56\.85\.117
RewriteRule (.*) http://www.agenciaspeixoto.com.br/$1 [R=301,L]
RewriteCond %{HTTP_USER_AGENT} libwww [NC,OR]
RewriteCond %{QUERY_STRING} ^(.*)=http [NC]
RewriteRule ^(.*)$ – [F,L]
RewriteCond %{HTTP_HOST} ^www\.agenciaspeixoto\.com.br$
RewriteRule ^/?$ "http\:\/\/agenciaspeixoto\.com.br\/" [R=301,L]

<IfModule mod_expires.c>
  ExpiresActive On
	ExpiresByType image/gif A2592000
	ExpiresByType image/png A2592000
	ExpiresByType image/jpg A2592000
	ExpiresByType image/jpeg A2592000
</IfModule>

# compress text, html, javascript, css, xml:
AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/xml
AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE application/xhtml+xml
AddOutputFilterByType DEFLATE application/rss+xml
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/x-javascript